DATABASE_CONNECTION_STRING=postgresql://postgres:example@localhost:5432/postgres
DATABASE_AUTOCOMMIT=false
DATABASE_AUTOFLUSH=false

LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_SQLALCHEMY=WARNING

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=my-shop
KEYCLOAK_USER_CLIENT_ID=user-client
KEYCLOAK_ADMIN_CLIENT_ID=admin-client
KEYCLOAK_ADMIN_CLIENT_SECRET=your-secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=localhost
KC_DB_URL_DATABASE=keycloakdb
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=example
KC_HTTP_ENABLED="true"
KC_HOSTNAME_STRICT="false"
KC_PROXY_HEADERS=
